@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;600&family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 /* Optional, include a web font  */
/* Typography */

 /* The html and body selectors below set the base font for the entire page */
 html {font-size: 1rem;}
 
 /* Note: this sheet uses Serif font for body and sans for headings. You will want to change this to fit your site */
 
 body {
   font-family: 'EB Garamond', serif;
   font-weight: 400;
   line-height: 1.5;
   color: #333;
 }
 
 /* This adds space between paragraphs and list items
    NOTE: most Navigations use list items so you will need to 
    explicity set the margins on those so this rule doesn't 
    mess up your navigation styling */
 p, li {
   margin-top: 0;
   margin-bottom: 1rem;
 }
 
 /* LINKS: these should also have color and styles changed to fit your site */
 /* A link that has not been visited */
   a:link {
     color: #000080;
     text-decoration: none;
     border-bottom: 1px solid #000080;
   }
   /* A link that has been visited */
   a:visited {
     color: purple;
     border-bottom: 1px dashed purple;
   }
   /* A link that is hovered on */
   a:hover {
     color: red;
     border-bottom: 1px solid red;
   }
   /* A link that is selected */
   a:active {
     color: green;
     border-bottom: 1px solid green;
   }
 
  /* Base Styling for headings  */
   h1, h2, h3, h4, h5, h6 {
     font-weight: 600;
     font-family: 'Antonio', sans-serif;
   }
 
   /* For each of your headings at minimum set the margin, size, line-height. Adjust font-weight and other properties as needed. */
   h1 {
     font-size: 5.063rem;
     line-height: 1;
     margin: 0 0 0.5rem 0;
   }
 
   h2 {
     font-size: 3.375rem;
     line-height: 1.2;
     margin: 1.5rem 0 0.5rem 0;
   }
 
   h3 {
         font-weight: 100;
     font-size: 2.25rem;
     line-height: 1;
     margin: 1.5rem 0 0.25rem 0;
   }
 
   h4 {
     font-size: 1.5em;
     line-height: 1;
     margin: 1.5rem 0 0.5rem 0;
   }
 
   h5 {
     font-size: 1rem;
     line-height: 1;
     margin: 1.5rem 0 0.5rem 0;
 
   }
 
   h6 {
     font-size: 1rem;
     line-height: 1.5;
     margin: 1rem 0 0 0;
     font-weight: 400; /* normal */
     text-transform: uppercase;
   }

   .pageTitle{
     margin:.5rem 0 2.5rem 0;
   }

  /* Basic Responsive Images and Video */
  img,video{
    width: auto; 
    height: auto;
    max-width: 100%; 
  }



  /* Homepage */
  /* sections layout*/
  
  .philosophy{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
    margin-bottom: 5rem;
  }
  .philosophy figure{
    margin:0;
  }
  
  .mission{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
    margin-bottom: 5rem;
  }
  
  .mission h2, .missionDescription{
    grid-column: 1/-1;
  }

  .featuredWork{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
    margin-bottom: 5rem;
  }
  .featuredWork h2{
    grid-column: 1/-1;
  }

  .featuredWork figure{
    margin: 0;
  }

  .featuredWork .button{
    margin:1rem 0;
  }

  @media screen and (min-width:600px){
    .philosophy{
      grid-template-columns: 1fr 1fr;
    }
    
    .mission{
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  
    .featuredWork{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width:900px){
    
    .mission{
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  
    .featuredWork{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width:1200px){
  
    .featuredWork{
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }


  /* About Page */
.aboutPage{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap:3rem;
}

@media screen and (min-width:900px){
  .aboutPage{
    grid-template-columns: 1fr 1fr;
  }
  .aboutPage h1{
    grid-column: 1/-1;
  }
}
  /* Image card styling */
  /* Basic Responsive Images and Video */
img,video{
  width: auto; 
  height: auto;
  max-width: 100%; 
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}


/* ==== button styles ==== */
/* CSS */
.button {
  display: inline-block;
  background-color: #000080;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

.button a{
  color: white;
  text-decoration: none;
  border-bottom: none;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}


/* =======
single image page styling
======= */
@media screen and (min-width:1200px){
.single-image{
  width:95%;
  margin:0 auto;
}
}
.prev-next{
  display:flex;
  justify-content: space-between;
}

.gallery-list ul{
  list-style-type: none;
}
.gallery-list li{
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}